# VibeSelecao

./: .gitignore  README.md  Vibe.Mobile.sln
Vibe.Domain/Base/: Entity.cs
Vibe.Domain/Model/: Cliente.cs  ClienteDetail.cs  ClienteEndereco.cs  CredenciaisUsuario.cs
Vibe.Domain/Model/Input/: AutenticacaoInput.cs  CriarUsuarioInput.cs  LoginInput.cs
Vibe.Domain/Model/Output/: AutenticacaoOutput.cs  BaseOutput.cs  ClienteDetailOutput.cs  UsuarioOutput.cs
Vibe.Domain/Services/: IAutenticacaoService.cs  IClienteService.cs  ILoginService.cs  IUsuarioService.cs
Vibe.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Vibe.Mobile.csproj
Vibe.Mobile.Android/: MainActivity.cs  Vibe.Mobile.Android.csproj
Vibe.Mobile.Android/Activities/: MainActivity.cs  SplashActivity.cs
Vibe.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vibe.Mobile.Android/Resources/drawable/: splash_screen.xml
Vibe.Mobile.Android/Resources/values/: styles.xml
Vibe.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vibe.Mobile.iOS.csproj
Vibe.Mobile.iOS/Assets.xcassets/icLogo.imageset/: Contents.json
Vibe.Mobile.iOS/Properties/: AssemblyInfo.cs
Vibe.Mobile.iOS/Resources/: LaunchScreen.storyboard
Vibe.Mobile/Assets/UI/: MaterialIcon.cs
Vibe.Mobile/Cache/Model/: CacheCliente.cs  CacheEntity.cs  CacheUsuario.cs
Vibe.Mobile/Cache/Repository/: IBaseRepository.cs  IClienteRepository.cs  IUsuarioRepository.cs
Vibe.Mobile/Controls/: MaskedEntry.cs
Vibe.Mobile/Core/: AppConsts.cs  Crypto.cs  Formats.cs  PreferenceKeys.cs  Rotas.cs
Vibe.Mobile/Extensions/: StringExtensions.cs
Vibe.Mobile/Services/API/: AutenticacaoService.cs  BaseService.cs  ClienteService.cs  LoginService.cs  UsuarioService.cs
Vibe.Mobile/Services/Shared/: IApplicationService.cs  ICacheService.cs
Vibe.Mobile/ViewModels/: AutenticacaoViewModel.cs  CadastroViewModel.cs  ClienteDetailViewModel.cs  ClientesViewModel.cs  LoginViewModel.cs  MeuPerfilViewModel.cs
Vibe.Mobile/ViewModels/Elements/: ClienteDetailElement.cs  ClienteElement.cs
Vibe.Mobile/Views/: AutenticacaoPage.xaml  AutenticacaoPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  ClienteDetailPage.xaml  ClienteDetailPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeuPerfilPage.xaml  MeuPerfilPage.xaml.cs  UsuarioDetailPage.xaml  UsuarioDetailPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
Xamarin.Craftz/: Xamarin.Craftz.csproj
Xamarin.Craftz/Behavior/: BaseBehavior.cs  FadingBehavior.cs  MovingBehavior.cs  RotatingBehavior.cs
Xamarin.Craftz/Core/: DefaultHeaders.cs
Xamarin.Craftz/Extensions/: StringHelpers.cs
Xamarin.Craftz/Services/: IHttpService.cs  ILogService.cs
Xamarin.Craftz/Validation/: IValidationRule.cs  IValidity.cs  ValidationObject.cs
Xamarin.Craftz/ViewModel/: BaseElement.cs  BaseViewModel.cs
Xamarin.Craftz/Views/: BaseDialog.cs  BasePage.cs
